[33mcommit f0b1be69ab0595777a00d072d4734ef32e46d285[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Helder Rodrigues Mendes <helderrodrigues37@gmail.com>
Date:   Wed Jun 10 17:36:51 2020 -0300

    Personalizando o retorno da validação

[33mcommit 502f5895035aa92ebf66376cf61830f642ff0551[m
Author: Helder Rodrigues Mendes <helderrodrigues37@gmail.com>
Date:   Mon Jun 8 12:34:34 2020 -0300

    Validação sintatica com Bean validation

[33mcommit 4e90341fdde7bef32e965c0cf72f934639fee249[m
Author: Helder Rodrigues Mendes <helderrodrigues37@gmail.com>
Date:   Fri Jun 5 22:03:38 2020 -0300

    Pesquisa de categoria por paginação

[33mcommit 1642ba336246c6419c31e8edb4b21926c0b5d619[m
Author: Helder Rodrigues Mendes <helderrodrigues37@gmail.com>
Date:   Wed Jun 3 17:03:22 2020 -0300

    Lista todas as Categorias

[33mcommit d8e2fcdb2e356eab9d76404c0888c6e952c0da25[m
Author: Helder Rodrigues Mendes <helderrodrigues37@gmail.com>
Date:   Tue Jun 2 19:01:46 2020 -0300

    Delete categorias

[33mcommit 3afbd13376ca07625da99afaa139a8ae902dcbb2[m
Author: Helder Rodrigues Mendes <helderrodrigues37@gmail.com>
Date:   Mon Jun 1 20:54:52 2020 -0300

    Update categoria

[33mcommit e58d4fdfde6e604917a30f78584cc066bb1c19bb[m
Author: Helder Rodrigues Mendes <helderrodrigues37@gmail.com>
Date:   Mon Jun 1 16:31:47 2020 -0300

    Cadastrando categoria por requisição

[33mcommit 1fd1e0dc7680a2bc56ed1338b804d49b06e9c7fe[m
Author: Helder Rodrigues Mendes <helderrodrigues37@gmail.com>
Date:   Sun May 31 19:51:02 2020 -0300

    Atualização: Utilizando apenas @JsonIgnore

[33mcommit c90f816e5855d5c416409348336b34c55bb2a1ef[m
Author: Helder Rodrigues Mendes <helderrodrigues37@gmail.com>
Date:   Sun May 31 19:32:50 2020 -0300

    pesquisa de pedido por id

[33mcommit 14fa857915fb198b7ebcc9d49cf956fe26efa9c1[m
Author: Helder Rodrigues Mendes <helderrodrigues37@gmail.com>
Date:   Sun May 24 02:44:46 2020 -0300

    Implementação do pojo ItemPedido

[33mcommit 9a1de3e54af31312086afe775f4162226531e1bd[m
Author: Helder Rodrigues Mendes <helderrodrigues37@gmail.com>
Date:   Thu May 21 19:36:18 2020 -0300

    Implementando pojos
